# android-weather-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arturkowalczyk300/mvvmlivedataexampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturkowalczyk300/mvvmlivedataexampleproject/: AddEditTodayWeatherActivity.java  AddEditWeatherReading.java  AddEditWeatherReading.java.bak  AddEditWeatherReadingActivity.java  Clouds.java.bak  Converters.java.bak  Coord.java  Main.java  MainActivity.java  MainActivity.java.bak  RetrofitClient.java  Sys.java.bak  TodayWeather.java  TodayWeatherAdapter.java.bak  TodayWeatherDAO.java.bak  TodayWeatherDatabase.java  TodayWeatherRepository.java  TodayWeatherViewModel.java.bak  TodayWeatherWebService.java  Utils.java.bak  Weather.java  WeatherDAO.java  WeatherReading.java  WeatherReading.java.bak  WeatherReadingAdapter.java  WeatherReadingApi.java  WeatherReadingFromApi.java  WeatherReadingsDatabase.java  WeatherReadingsDatabase.java.bak  WeatherReadingsRepository.java  WeatherReadingsRepository.java.bak  WeatherReadingsViewModel.java  WeatherReadingsWebService.java  WeatherReadingsWebService.java.bak  Wind.java.bak
app/src/main/java/com/arturkowalczyk300/mvvmlivedataexampleproject/Model/: WeatherReadingsRepository.java  WeatherReadingsRepository.java.bak
app/src/main/java/com/arturkowalczyk300/mvvmlivedataexampleproject/ModelApi/: Clouds.java  Clouds.java.bak  ConnectionLiveData.java  ConnectionLiveData.java.bak  ConnectionModel.java  Coord.java  Main.java.bak  RetrofitClient.java  RetrofitClient.java.bak  Sys.java.bak  Weather.java  Weather.java.bak  WeatherReadingApi.java  WeatherReadingFromApi.java  WeatherReadingsWebService.java  Wind.java.bak
app/src/main/java/com/arturkowalczyk300/mvvmlivedataexampleproject/ModelRoom/: Converters.java  Units.java  WeatherDAO.java  WeatherDAO.java.bak  WeatherReading.java  WeatherReading.java.bak  WeatherReadingFromApi.java  WeatherReadingsDatabase.java  WeatherReadingsDatabase.java.bak
app/src/main/java/com/arturkowalczyk300/mvvmlivedataexampleproject/Preferences/: MainPreferencesConstants.java  MainPreferencesConstants.java.bak  PreferencesRepository.java  PreferencesRepository.java.bak
app/src/main/java/com/arturkowalczyk300/mvvmlivedataexampleproject/View/: AddEditWeatherReading.java  AddEditWeatherReading.java.bak  MainActivity.java  MainActivity.java.bak  SettingsActivity.java  SettingsActivity.java.bak  SublimePickerDialogFragment.java  SublimePickerDialogFragment.java.bak  SublimePickerTest.java
app/src/main/java/com/arturkowalczyk300/mvvmlivedataexampleproject/ViewModel/: WeatherReadingAdapter.java  WeatherReadingAdapter.java.bak  WeatherReadingsViewModel.java  WeatherReadingsViewModel.java.bak  WeatherReadingsViewModelFactory.java.bak
app/src/main/res/anim/: recycler_item_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_weather_reading.xml  activity_main.xml  activity_settings.xml  activity_sublime_picker_test.xml  weather_reading_item.xml
app/src/main/res/menu/: add_weather_reading_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arturkowalczyk300/mvvmlivedataexampleproject/: ExampleUnitTest.java.bak
gradle/wrapper/: gradle-wrapper.properties
