plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.arturkowalczyk300.mvvmlivedataexampleproject"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    def lifecycle_version = "2.3.0"
    def room_version = "2.3.0"
    def retrofit_version = "2.9.0"

    //my dependencies
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'//saripaar validator
    implementation "com.squareup.okhttp3:okhttp:4.9.0" //okhhtp
    implementation 'org.jetbrains:annotations:16.0.2' //java annotations
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2' // Sublime Picker
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version" // LiveData
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // Annotation processor
    implementation "androidx.room:room-runtime:$room_version" //Room
    annotationProcessor "androidx.room:room-compiler:$room_version" //Room annotation processor
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version" //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version" //Retrofit gson converter
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.0' //Dynamic toasts

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}