<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.SettingsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/settings_city">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/settings_textInput_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/settings_maxRecords">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/settings_textInput_max_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_units"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/settings_radio_group_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--            android:background="#9FA8DA"-->
            <RadioButton
                android:id="@+id/settings_radio_button_units_metric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_unitsMetric" />

            <RadioButton
                android:id="@+id/settings_radio_button_units_imperial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_unitsImperial" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_settingsDisplayDebugToasts" />

        <Switch
            android:id="@+id/settings_switch_display_debug_toasts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/settings_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/settings_settingsSave" />
</LinearLayout>