<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context=".View.AddEditWeatherReading">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_pickers"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time and date: "/>
        <TextView
            android:id="@+id/textViewReadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:ems="8"
            tools:text="07:29 16.12.2021"/>
        <Button
            android:id="@+id/buttonEditReadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:layout_below="@+id/linear_layout_pickers"/>

    <EditText
        android:id="@+id/editTextTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/linear_layout_pickers"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure:"
        android:layout_below="@+id/editTextTemperature"/>
    <EditText
        android:id="@+id/editTextPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@+id/editTextTemperature"
        android:layout_toRightOf="@id/textViewPressure"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        android:layout_below="@+id/editTextPressure"/>
    <EditText
        android:id="@+id/editTextHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@+id/editTextPressure"
        android:layout_toRightOf="@id/textViewHumidity"
        android:layout_marginTop="10dp"/>
</RelativeLayout>