<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#83132D"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_no_internet_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No internet connection!"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Count: " />

        <TextView
            android:id="@+id/textView_records_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="?attr/actionBarSize"
            android:clipToPadding="false"
            android:paddingBottom="75dp"
            android:translationY="40dp"
            app:layout_anchor="@id/linear_layout_top_bar"
            app:layout_anchorGravity="bottom"
            tools:listitem="@layout/weather_reading_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_add_weather_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            android:src="@drawable/ic_add" />

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>