<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context=".View.AddEditWeatherReading">

    <LinearLayout
        android:id="@+id/linear_layout_pickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time and date: " />

        <TextView
            android:id="@+id/textViewReadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="07:29 16.12.2021" />

        <Button
            android:id="@+id/buttonEditReadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_pickers"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp"
        android:hint="Temperature">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutTemperature"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp"
        app:suffixText="hPa"
        android:hint="Pressure">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutPressure"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp"
        android:hint="Humidity"
        app:suffixText="%">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutHumidity"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp"
        android:hint="City">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>